<!DOCTYPE html>
<html>
<head>
<style>
	.hd1{
		text-align: center;
		color: #336600;
		border-width: 3px;
		border-style: dashed;
		border-color: #DADD98;
	}
	.abc{
		height: 200px;
		width: 100%;
		font-size: 20px;
	}
.title{
		font-size: 40px;
	}
	.link{
		color: darkgreen;
		text-decoration: none;
		margin-left: 25px;
		font-size: 20px;
		font-weight: bold;
	}
.link:hover{
	color: lightgreen;
}
.sliderholder{
	height: 350px;
	width: 700px;
	margin-right: auto;
	margin-left: auto;
	border-style: dashed;
	border-width: 2px;
	border-color: rosybrown;
	background-color: whitesmoke;
	overflow: hidden;

}
.imageholder{
	height: 350px;
	width: 3500px;
	clear: both;
	position: relative;
	transition: left 2s;
}
.sliderimage{
	height: 350px;
	width: 700px;
	float: left;
	margin: 0px;
	padding: 0px;
	position: relative;
}
.buttonholder{
	position: relative;
	top: -20px;
	left: 340px;

}
.sliderbutton{
	display: inline-block;
	background-color: ghostwhite;
	height: 8px;
	width: 8px;
	border-radius: 10px;

}
#P1:target ~ .imageholder{
	left: 0px;
}
#P2:target ~ .imageholder{
	left: -700px;
}
#P3:target ~ .imageholder{
	left: -1400px;
}
#P4:target ~ .imageholder{
	left: -2100px;
}
#P5:target ~ .imageholder{
	left: -2800px;
}
table,th,td{
	border: 3px solid rgb(51,102,0);
}
td{padding: 15px; text-align: center;}
.goal{

	position: relative;
	height:  280px;
	width: 20%;
	text-align: left;
}
.main{
	text-align: center;
	font-family: serif ;
	background-color: #F0FFF0;
	height: 3700px;
}
</style>
	<title class='title'>
		Sustainable Living
	</title>
</head>
<body>
<div class='main'>
	<div style='height: 250px; width: 100%; background-color: floralwhite;text-align: left;'>
		<a 
		href="#home">
		<img src='leaf.png'>
	</a>
	<h1 style='color: darkseagreen;position: relative; left: 225px; bottom:150px; font-size: 45px;'> Sustainable Living </h1>
<div style='position: relative; left:200px; bottom: 140px;'>
	<ul style='list-style-type: none;'> 
		<a class='link'href='#SL'>Sustainable Living</a>
		<a class='link' href='#ZW'>Zero-Waste</a>
		<a class='link'href='#SVZ'>Sustainable VS Zero-Waste</a>
		<a class='link'href='#ISL'> Importance </a>
		<a class='link'href="#IM">Impacts</a>
		<a class='link'href="#MC">Make a Change</a>
		<a class='link'href='#GL'>Goals</a>

	</ul>
</div>
</div>

<div class='sliderholder' style='text-align: left;'>
	<span id='P1'></span>
	<span id='P2'></span>
	<span id='P3'></span>
	<span id='P4'></span>
	<span id='P5'></span>
	<div class='imageholder'style='text-align: left;'>
		<img src='pic4.jpg' class='sliderimage'>
		<img src='pic2.jpg' class='sliderimage'>
		<img src='pic3.jpg' class='sliderimage'>
		<img src='planet.jpg' class='sliderimage'>
		<img src='pic1.jpg' class='sliderimage'>
		
	</div>	
	<div class='buttonholder'style='text-align: left;'>
		<a class='sliderbutton'href='#P1'></a>
		<a class='sliderbutton'href='#P2'></a>
		<a class='sliderbutton'href='#P3'></a>
		<a class='sliderbutton'href='#P4'></a>
		<a class='sliderbutton'href='#P5'></a>
	</div>
</div>

<div class='abc' id='SL'> 
	<h1 class='hd1'> What is Sustainable Living? </h1>
	<p style="color: #679267;"> <i>Sustainable living</i> describes a lifestyle that attempts to reduce an individual's or society's use of the Earth's natural resources, and one's personal resources by making sure that you replace what you use to the best of your ability.</p>
	<p style="color: #679267;">Sometimes that can mean not choosing to consume a product that is made using practices that don’t promote sustainability, and sometimes it means changing how you do things so that you start becoming more of an active part of the cycle of life.</p>
</div>
<div class='abc' id='ZW' style='height: 150px;'> 
	<h1 class='hd1'> What is Zero Waste Lifestyle? </h1>
	<p style="color: #679267;"><i>Zero waste</i> is a set of principles focused on waste prevention that encourages the redesign of resource life cycles so that all products are reused. The goal is for no trash to be sent to landfills, incinerators or the ocean.</p>
</div>
<div class='abc' id='SVZ' style='height: 250px;'> 
	<h1 class='hd1'> What is the Difference between Sustainable Living and Zero Waste Lifestyle? </h1>
	<p style="color: #679267;"> Those trying to live sustainably aim to lower their overall environmental impact in a variety of ways, while the primary focus of those living zero-waste is typically to reduce the amount of trash they produce, namely single-use plastic.</p>
	<p style="color: #679267;">The key difference between the zero waste and low impact movement is what they focus on. The zero-waste movement focuses on waste creation, while the low impact movement deals with the entire ecological footprint.</p>

</div>
<div class='abc' id='ISL'> 
	<h1 class='hd1'> What is the Importance of Sustainable Living? </h1>
	<p style="color: #679267;"> In the long-term, our society benefits from improved water and air quality, reduced landfills, and increased renewable energy sources. Sustainable actions help make a real difference in society. Being committed to sustainability will reduce your carbon footprint and the amount of toxins released into the environment, making it safe.<br>
	 When we focus on sustainability, the entire world benefits and gets to live in clean, more healthy living conditions. </p>
</div>
<div class='abc' id='IM' style='height: 780px;'> 
	<h1 class='hd1'> What are the Impacts of these two lifestyles? </h1>
	<p style="color: #679267;">Making the switch to zero waste in your home or business doesn’t just affect you, but can also have many positive benefits in your wider community, such as:</p>
	<ul style='text-align: left; color: #50C878;'> 
		<li>Getting food and goods to those who need them</li>
<li>Saving money that can be reinvested into your community</li>
<li>Improving social cohesion</li>
<li>Creating jobs and improving the local economy</li>
<li>Reducing localized pollution</li>
</ul>
<p style="color: #679267;"> Think global, act local, and you’ll start to see the benefits of zero waste on a worldwide scale, including:</p>
<ol style='text-align: left;color: #50C878;'>
	<li>A reduction of non-biodegradable waste such as plastic</li>
<li>A drop in the production of greenhouse gases</li>
<li>Fewer finite natural resources are being extracted</li>
</ol>
<h3 style='color:#49796B; font-size: 30px'> Benefits of Sustainable Living to the planet and others</h3>
<dl style='text-align: left; color: #50C878;'>
	<dt style='color: #00A86B; font-size:25px '><i>Reduced waste:</i></dt>
	<dd> One of the benefits to the planet of sustainable living is a reduced waste. Less waste ends up in landfills, potentially leaching into the surrounding soil and taking hundreds of years to biodegrade, if at all. There’s also less risk of harmful waste ending up in our oceans and endangering wildlife and ecosystems.</dd>
	<dt style='color: #00A86B; font-size:25px'><i>Helping the next generation:</i></dt>
	<dd>At the moment, the next generations are going to inherit a planet depleted of natural resources. Biodiversity will have been lost and certain species are gone forever.  One of the core advantages of sustainable living is that it helps to protect the planet for future generations. As more people live sustainably, greenhouse gas emissions decrease, helping to heal the planet for the future.</dd>
	<dt style='color: #00A86B; font-size:25px'><i>Efficiency leads to less pollution:</i></dt>
	<dd>With sustainability, efficiency is a central premise. The idea is to use less to do more. This may be a case of recycling, for example. The result is less pollution.</dd>
	<dt style='color: #00A86B; font-size:25px'><i> Less dependence on non-renewable natural resources:</i></dt>
	<dd>If we, collectively, depend less on non-renewable natural resources and find alternatives, such as wind and solar power, then our earth has a chance to recover. Greenhouse gasses can be reduced and the negative impacts of climate change can be slowed and reversed.</dd>
</dl>



</div>


<div class='abc' id='MC'style='height: 400px;'> 
	<h1 class='hd1'> What can we, as active citizens, do for Achieving this Lifestyle? </h1>
	<p style="color: #679267;">Start small — identify areas in your life where you’d like to improve and educate yourself about what you can do to reduce your carbon footprint. Some choices you can make today are:
<table style='text-align: center;'>
	<tr style='height: 50px; font-size: 25px; background-color: rgb(204,255,204); color: #00A693'>
		<th> Eating a plant based diet </th>
		<th> Composting </th>
		<th> Reducing single use plastic </th>
	</tr>
	<tr style='background-color: rgb(204,255,229); color: #74C365'>
		<td> Studies have found that if everyone went vegan, emissions contributing to global warming would be cut by 70%, enough to stop and reverse the harmful effects of climate change including rising sea levels, floods, melting glaciers, and droughts.</td>
		<td> Composting at home is easy! All you need is a container for your freezer to place food scraps during the week and a composting area outside for excess food scraps when the bin fills up. Your composting area can be a hole where you regularly till the compost, a composter product or even a worm bin in your apartment.</td>
		<td> Even the tiniest piece of plastic can upend the delicate balance of an animal’s habitat. Conduct an audit to see where you’re accumulating the most single-use plastics, and work to eliminate them.</td>
	</tr>
</table>
</div>

<div class='abc' id='GL'> 
	<h1 class='hd1'> What are the Different Goals of these Lifestyles? </h1>
<div style=' float: left; height: 600px; width: 90%;  margin: 50px'>
	<div class='goal' style='background-color: lightcoral;'> 
		<img src='1.png' style='position: relative; left: 55px; top: 20px'>
		<h3 style='text-align: center; color:#A91101'> End poverty</h3>
		<p style='text-align: center; color:#E62020'> End poverty in all its forms everywhere</p>
	</div>
	<div class='goal' style='background-color: sandybrown; left: 240px; bottom: 250px'> 
		<img src='2.png' style='position: relative; left: 55px; top: 20px'>
		<h3 style='text-align: center; color:#BF5700'> Zero hunger</h3>
		<p style='text-align: center; color:#B56917'> Improve nutrition, promote sustainable agriculture</p>
	</div>
	<div class='goal' style='background-color: #ACE1AF; left: 480px; bottom: 500px'> 
		<img src='3.png' style='position: relative; left: 55px; top: 20px'>
		<h3 style='text-align: center; color:#2E8B57'> Well-being</h3>
		<p style='text-align: center; color:#63B76C'> Promote healthy lifestyle habits. </p>
	</div>

	<div class='goal' style='background-color: #A45953; left: 720px; bottom: 750px'> 
		<img src='4.png' style='position: relative; left: 55px; top: 20px'>
		<h3 style='text-align: center; color:#65000B'> Quality Education</h3>
		<p style='text-align: center; color:#F08080'> Quality education and learning opportunities. </p>
	</div>

	<div class='goal' style='background-color: #FF7F50; left: 960px; bottom: 1000px'> 
		<img src='5.png' style='position: relative; left: 55px; top: 20px'>
		<h3 style='text-align: center; color:#F94D00'> Equality</h3>
		<p style='text-align: center; color:	#EC5800'> Achieve gender equality. </p>
	</div>
<div class='goal' style='background-color: #CCCCFF; left: 0px; bottom: 1000px'> 
		<img src='6.png' style='position: relative; left: 55px; top: 20px'>
		<h3 style='text-align: center; color:#4B61D1'> Cleanliness</h3>
		<p style='text-align: center; color:#545AA7'> Clean water and sanitation for all. </p>
	</div>

	<div class='goal' style='background-color: #F8DE7E; left: 240px; bottom: 1250px'> 
		<img src='7.png' style='position: relative; left: 55px; top: 20px'>
		<h3 style='text-align: center; color:#D2691E'> Energy</h3>
		<p style='text-align: center;color: #FFAA1D'> Affordable and clean energy for everyone. </p>
	</div>

	<div class='goal' style='background-color: #C08081; left: 480px; bottom: 1500px'> 
		<img src='8(2).png' style='position: relative; left: 55px; top: 20px'>
		<h3 style='text-align: center; color:#58111A'> Economy</h3>
		<p style='text-align: center; color:#893F45'> Decent work and economic growth. </p>
	</div>
	<div class='goal' style='background-color: #FF9966; left: 720px; bottom: 1750px'> 
		<img src='9.png' style='position: relative; left: 55px; top: 20px'>
		<h3 style='text-align: center; color:#E86100'> Globalisation</h3>
		<p style='text-align: center; color:	#F28500'> Industry, innovation, and infrastructure. </p>
	</div>
	<div class='goal' style='background-color: lightpink; left: 960px; bottom: 2000px'> 
		<img src='10.png' style='position: relative; left: 55px; top: 20px'>
		<h3 style='text-align: center; color:#CD5C5C'> Unity</h3>
		<p style='text-align: center; color:#DA2C43'> Reduced inequalities. </p>
	</div>

	
</div>
</div>

</div>